<?php
/**
 * 作業報告ページの作業分類を最終的にDBから
 * 取得したデータで表示するようにしたい。
 * 今はここに配列を作って入れる。
 */

// 配列にデータを設定する
$workclass = ['カジュアル'=>'カジュアル', 'ビジネス'=>'ビジネス',
                '子どもＰＣ'=>'子どもＰＣ', 'プログラミング教室'=>'プログラミング教室',
                'サポート'=>'サポート', 'イベント'=>'イベント',
                '教室その他'=>'教室その他', '印刷物制作'=>'印刷物制作',
                '点字印字作業'=>'点字印字作業', 'ホームページ'=>'ホームページ',
                'オークション'=>'オークション', 'データ入力'=>'データ入力',
                'ＰＣビジネスその他'=>'ＰＣビジネスその他', 'ふくし電気'=>'ふくし電気',
                '営業'=>'営業', '営業その他'=>'営業その他',
                '広報'=>'広報', 'ミーティング'=>'ミーティング',
                '面談・相談'=>'面談・相談', 'リフレッシュタイム'=>'リフレッシュタイム',
                '共通その他'=>'共通その他',];

foreach($workclass as $workclass_key => $workclass_val)
{
    $workclass .="<option value='" . $workclass_key . "'>" . $workclass_val . "</option>";
}